.featured {
  flex: 2;
  --webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
  padding: 10px;
}

.featured .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: gray;
}

.featured .top .title {
  font-size: 16px;
  font-weight: 500;
}

.bottom {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.bottom .featuredChart {
  width: 80px;
  height: 80px;
  text-align: center;
}

.bottom .title {
  font-weight: 500;
  color: gray;
}

.bottom .amount {
  font-size: 30px;
}

.bottom .description {
  font-weight: 300;
  font-size: 12px;
  color: gray;
  text-align: center;
}

.bottom .summary {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.bottom .summary .item {
  text-align: center;
}

.bottom .summary .item .item-title {
  font-size: 14px;
  color: gray;
}

.bottom .summary .item .item-result {
  display: flex;
  align-items: center;
  margin-top: 10px;
  font-size: 14px;
}

.bottom .summary .item .item-result.positive {
  color: green;
}

.bottom .summary .item .item-result.negative {
  color: red;
}
